<ArcGIS defaultAssembly="Planet.dll" defaultNamespace="Planet" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{232431fe-6db9-4d83-84bc-2ee7d7f55205}" version="1.0" desktopVersion="2.3.15769">
    <Name>Planet</Name>
    <Description>Planet description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Andrew</Author>
    <Company>Quartic Solutions</Company>
    <Date>5/13/2019 7:55:48 AM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <insertCondition id="planet_condition_isconnected"   caption="Planet Connections">
      <state id="planet_state_connection"  />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="Planet_Module" className="Module1" autoLoad="true" caption="Planet Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab keytip="z1" id="Planet_Tab1" caption="Planet Imagery">
          <group refID="Planet_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Planet_Group1" caption="Show Planet Mosaics" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <gallery refID="Planet_PlanetLogin" inline="false" size="large" />
          <gallery refID="Planet_PlanetGalleryInline" inline="true" size="large" />

          <!--<button refID="Planet_LoginDetails_OpenButton" size="large" />-->
          
          <tool refID ="Planet_DownloadData" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->

        <!--<button id="Planet_Pane1_OpenButton" caption="Open Pane 1" className="Pane1_OpenButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Open Pane">Open Pane<disabledText /></tooltip>
        </button>-->
        <button keytip="asdf" id="Planet_LoginDetails_OpenButton" caption="Open LoginDetails" className="LoginDetails_OpenButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="Images\Clouddata.png">
          <tooltip heading="Open Pane">Open Pane<disabledText /></tooltip>
        </button>
        <tool id="Planet_DownloadData" categoryRefID="esri_editing_construction_point" caption="DownloadData" className="DownloadData" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="Images\Download.png" condition="planet_condition_isconnected">
          <!--note: use esri_editing_construction_polyline,  esri_editing_construction_polygon for categoryRefID as needed-->
          <tooltip heading="Download">Download basemap quads
            <disabledText>You must connect with a valid API_Key first</disabledText>
        </tooltip>
        </tool>
      </controls>
      <galleries>
        <gallery id="Planet_PlanetGalleryInline" condition="planet_condition_isconnected" showGroup="true" itemWidth="900" caption="Planet Rasters Mosaics" className="PlanetGalleryInline" itemsInRow="4" dataTemplateFile="pack://application:,,,/Planet;component//PlanetGalleryInlineTemplate.xaml" templateID="PlanetGalleryInlineItemTemplate" resizable="true" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonYellow32.png">
          <tooltip heading="Planet Rasters">Planet Rasters
            <disabledText>You must Enter a valid api key first</disabledText>
          </tooltip>
        </gallery>
        <gallery id="Planet_PlanetLogin"  caption="PlanetLogin" className="PlanetLogin"  
                 itemsInRow="1" 
                 dataTemplateFile="pack://application:,,,/Planet;component//PlanetLoginTemplate.xaml" 
                 templateID="PlanetLoginItemTemplate" resizable="true" 
                 largeImage="Images\Clouddata.png" >
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </gallery>
      </galleries>
      <panes>
        <pane id="Planet_Pane1" caption="Pane 1" className="Pane1ViewModel" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="Pane1View" />
        </pane>
        <!--<pane id="Planet_LoginDetails" caption="LoginDetails" className="LoginDetailsViewModel" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="LoginDetailsView" />
        </pane>-->
      </panes>
    </insertModule>
  </modules>
</ArcGIS>