<UserControl x:Class="Clean_Tool_and_MV.Data_DocPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:ui="clr-namespace:Clean_Tool_and_MV"
             xmlns:excd ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Data_DocPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <controls:BurgerButton DockPanel.Dock="Right"
                ToolTip="{Binding BurgerButtonTooltip}"
                PopupMenu="{Binding BurgerButtonMenu}"/>
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <DatePicker Name="dtpDateFrom" HorizontalAlignment="Left" SelectedDate="{Binding DateFrom}"/>
                <DatePicker Name="dtpDateTo" HorizontalAlignment="Left" SelectedDate="{Binding DateTo}"/>
            </StackPanel>
            <excd:RangeSlider Grid.Row="1" Name="sldCloudcover" LowerValue="{Binding CloudcoverLow}" 
                                  HigherValue="{Binding CloudcoverHigh}" 
                                  Step="1"
                                  Minimum="0"
                                  Maximum="100"
                              TickPlacement="BottomRight"
                              AutoToolTipPlacement="BottomRight"
                              AutoToolTipPrecision="1"
                              TickFrequency="1"
                              IsSnapToTickEnabled="True"
                              Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"
                                Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                              />

            <Button Grid.Row="2" Command="{Binding SearchCommand}" Height="20" Width="40" Content="Search" Style="{DynamicResource Esri_Button}"/>
        </Grid>
    </Grid>
</UserControl>
