<UserControl x:Class="Clean_Tool_and_MV.Data_DocPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:ui="clr-namespace:Clean_Tool_and_MV"
             xmlns:model="clr-namespace:test_docing_Panel.Models"
             xmlns:excd ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Data_DocPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <controls:BurgerButton DockPanel.Dock="Right"
                ToolTip="{Binding BurgerButtonTooltip}"
                PopupMenu="{Binding BurgerButtonMenu}"/>
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Background="{DynamicResource Esri_ControlBackgroundBrush}">
                <TabItem Header="Aquired Dates">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label Content="Earliest Acquired"/>
                        <DatePicker Name="dtpDateFrom" HorizontalAlignment="Left" SelectedDate="{Binding DateFrom}"/>
                        <Label Content="Latest Acquired"/>
                        <DatePicker Name="dtpDateTo" HorizontalAlignment="Left" SelectedDate="{Binding DateTo}"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Cloud cover">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="Auto" >
                        <Label Content="Cloud cover"/>
                        <excd:RangeSlider  Width="200" Name="sldCloudcover" LowerValue="{Binding CloudcoverLow}" 
                                  HigherValue="{Binding CloudcoverHigh}" 
                                  Step="1"
                                  Minimum="0"
                                  Maximum="100"
                              TickPlacement="BottomRight"
                              AutoToolTipPlacement="BottomRight"
                              AutoToolTipPrecision="1"
                              TickFrequency="1"
                              IsSnapToTickEnabled="True"
                              Background="{DynamicResource Esri_DockPaneClientAreaBackgroundBrush}"
                                Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                              />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Products">
                    <!--<TabItem.Resources>
                        <Style TargetType="{x:Type CheckBox}" >
                            <Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderHoverBrush}"/>
                        </Style>
                    </TabItem.Resources>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Padding ="5,1,5,5" IsChecked="{Binding ProductPSScene3Band}" >PSScene3Band</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Padding ="5,1,5,5" IsChecked="{Binding ProductPSScene4Band}" >PSScene4Band</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="0" Padding ="5,1,5,5" IsChecked="{Binding ProductPSOrthoTile}" >PSOrthoTile</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="1" Padding ="5,1,5,5" IsChecked="{Binding ProductREOrthoTile}" >REOrthoTile</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" Padding ="5,1,5,5" IsChecked="{Binding ProductREScene}" >REScene</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="1" Padding ="5,1,5,5" IsChecked="{Binding ProductSkySatScene}" >SkySatScene</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="2" Padding ="5,1,5,5" IsChecked="{Binding ProductSkySatCollect}" >SkySatCollect</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="2" Padding ="5,1,5,5" IsChecked="{Binding ProductLandsat8L1G}" >Landsat8L1G</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="2" Padding ="5,1,5,5" IsChecked="{Binding ProductSentinel2L1C}" Foreground="{DynamicResource Esri_TextControlBrush}" >Sentinel2L1C</CheckBox>
                        
                    </Grid>
                </TabItem>
            </TabControl>
            <TreeView Grid.Row="1" Name="Items">

            </TreeView>
            <Button Grid.Row="2" Command="{Binding SearchCommand}" IsEnabled="{Binding HasGeom}" Height="20" Width="40" Content="Search" Style="{DynamicResource Esri_Button}"/>
        </Grid>
    </Grid>
</UserControl>
